:root {
    --text: whitesmoke; 
    --dark-background: black;
}

.layout {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 20vh);
    grid-template-rows: repeat(3, 20vh);
    gap: 20px;
    justify-self: center;
}

.square {
    background-color: rgb(75, 58, 85);
    border: 2px solid rgb(118, 91, 135);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: perspective(1px) translateY(0px);
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    user-select: none;
}

.square:hover {
    transform: translateY(-8px);
    cursor: pointer;
}

.content {
    font-size: 30px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--dark-background);
}

h1 {
    text-align: center;
}

.page {
    background-color: var(--dark-background);
    color: var(--text);
}

.select {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    align-items: center;
    justify-items: center;
}

.node {
    display: flex;
    flex-direction: column;
}

.select > button {
    height: 40px;
    background-color: hsl(271, 39%, 43%);
    grid-column: 1/3;
    border-radius: 5px;
    border: none;
}